<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <section class="headertop">
            <span id="name">Global News</span>
            <span id="hname">News</span>
            <form>
                <div class="search">
                    <button><span id="fonts" class="material-symbols-outlined">search</span></button>
                    <input class="search-input" type="text" placeholder="search for topics,locations & sources">
                    <button><span id="fonts" class="material-symbols-outlined">arrow_drop_down</span></button>
                </div>
               
            </form>
            <div class="hright">
                <span id="fontss" class="material-symbols-outlined">search</span>
                <span id="fontsss" class="material-symbols-outlined">apps</span>
                <span id="fontsss" class="material-symbols-outlined">account_circle</span>
            </div>
        </section>
        <section class="headerbottom">
               <a id="links" href="#">Home</a>
               <a id="links" href="#">For you</a>
               <a id="links" href="#">Following</a>
               <a id="links" href="#">News Showcase</a>
               <a id="links" href="#">India</a>
               <a id="links" href="#">World</a>
               <a id="links1" href="#">Local</a>
               <a id="links1" href="#">Business</a>
               <a id="links2" href="#">Technology</a>
               <a id="links2" href="#">Entertainment</a>
               <a id="links2" href="#">Sports</a>
               <a id="links2" href="#">Science</a>
               <a id="links2" href="#">Health</a>
        </section>
    </header>

    <main>
        <section>
            <span class="name">The wall street journal</span>
            <div class="container">
                <h2 class="titles">It's not a sneaker.It's a snoafer</h2>
                <p class="description">New Balances 1906L isn…een memed into oblivion</p>
                <img class="image" src="./images/shoe.webp" alt="">
                <p class="content">Its the footwear equivalent of a spork. And no one knows what to make of it. \r\nNew Balances latest frankenshoe, the 1906L, is trapped between a sneaker and a loafer. It has grayed-out mesh paneling a… [+290 chars]</p>
                <span class="author">Jacob Gallagher</span>
                <span class="publishedAt">2 hours ago</span>
            </div>
        </section>
    </main>

    <footer></footer>
    <script type="module" src="./index.js"></script>
</body>
</html>